[gd_scene format=3 uid="uid://b08g0c5h0sk62"]

[ext_resource type="Script" uid="uid://b5ecumsfp2t84" path="res://scripts/game/game.gd" id="1_kvlah"]
[ext_resource type="Texture2D" uid="uid://b85uig53gy0nh" path="res://art/MapHard.png" id="2_kvlah"]
[ext_resource type="Script" uid="uid://b6lnvlyk0lt1a" path="res://scripts/enemies/enemy_spawner.gd" id="3_gkf13"]
[ext_resource type="PackedScene" uid="uid://kymlmbj1wyts" path="res://scenes/GameManager.tscn" id="4_w42qe"]
[ext_resource type="PackedScene" uid="uid://dmydk21vaadmi" path="res://scenes/ui.tscn" id="5_yq1m0"]
[ext_resource type="Script" uid="uid://dnsfcotmik5a5" path="res://scripts/enemies/enemy_end_trigger.gd" id="6_uc1hg"]
[ext_resource type="Texture2D" uid="uid://c8stlh3ai5esn" path="res://art/flower_complete.png" id="7_2yrfo"]
[ext_resource type="Texture2D" uid="uid://bl8rm3ris2o0r" path="res://art/flowerstatue_0.png" id="8_t520r"]
[ext_resource type="Texture2D" uid="uid://burj8xiqi0uys" path="res://art/untitled_10-15-2024_01-57-48.png" id="9_vnv0l"]

[sub_resource type="Curve2D" id="Curve2D_7mckg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -644, 208, 0, 0, 0, 0, -322, -92, 0, 0, 0, 0, -214, -130, 0, 0, 0, 0, -147, -116, 0, 0, 0, 0, 28, 53, 0, 0, 0, 0, 254, 187, 0, 0, 0, 0, 652, -44)
}
point_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_5kwoq"]
radius = 99.50377

[node name="Node2D" type="Node2D" unique_id=2096707777]
script = ExtResource("1_kvlah")

[node name="MapHard" type="Sprite2D" parent="." unique_id=856243025]
position = Vector2(642, 358)
texture = ExtResource("2_kvlah")

[node name="Camera2D" type="Camera2D" parent="." unique_id=528014173]
position = Vector2(643, 358)

[node name="Path2D" type="Path2D" parent="." unique_id=553770072]
position = Vector2(625, 373)
curve = SubResource("Curve2D_7mckg")

[node name="Node" type="Node" parent="Path2D" unique_id=1713786854]
script = ExtResource("3_gkf13")

[node name="GameManager" parent="." unique_id=942609086 instance=ExtResource("4_w42qe")]
position = Vector2(-1468, -471)

[node name="UI" parent="." unique_id=996845106 instance=ExtResource("5_yq1m0")]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=1532564883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Gnomes" type="Node" parent="." unique_id=2085419680]

[node name="Area2D" type="Area2D" parent="." unique_id=1670858621]
position = Vector2(1390, 316)
script = ExtResource("6_uc1hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574847952]
shape = SubResource("CircleShape2D_5kwoq")

[node name="FlowerComplete" type="Sprite2D" parent="." unique_id=1350921431]
position = Vector2(1238, 446)
texture = ExtResource("7_2yrfo")

[node name="Flowerstatue0" type="Sprite2D" parent="." unique_id=550821336]
position = Vector2(1199, 184)
texture = ExtResource("8_t520r")

[node name="Untitled10152024015748" type="Sprite2D" parent="." unique_id=112530946]
position = Vector2(1165, 524)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_vnv0l")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
