[gd_scene format=3 uid="uid://ccdlavv4giop2"]

[ext_resource type="Script" uid="uid://b5ecumsfp2t84" path="res://scripts/game/game.gd" id="1_kjcw2"]
[ext_resource type="Texture2D" uid="uid://dpkky0jrjv1ie" path="res://art/MapNormal.png" id="2_kjcw2"]
[ext_resource type="Script" uid="uid://b6lnvlyk0lt1a" path="res://scripts/enemies/enemy_spawner.gd" id="3_jxf0w"]
[ext_resource type="PackedScene" uid="uid://kymlmbj1wyts" path="res://scenes/GameManager.tscn" id="4_w5kq2"]
[ext_resource type="PackedScene" uid="uid://dmydk21vaadmi" path="res://scenes/ui.tscn" id="5_7dilt"]
[ext_resource type="Script" uid="uid://dnsfcotmik5a5" path="res://scripts/enemies/enemy_end_trigger.gd" id="6_synos"]
[ext_resource type="Texture2D" uid="uid://c8stlh3ai5esn" path="res://art/flower_complete.png" id="7_k2f3u"]
[ext_resource type="Texture2D" uid="uid://bl8rm3ris2o0r" path="res://art/flowerstatue_0.png" id="8_1fi6r"]
[ext_resource type="Texture2D" uid="uid://burj8xiqi0uys" path="res://art/untitled_10-15-2024_01-57-48.png" id="9_slsg2"]

[sub_resource type="Curve2D" id="Curve2D_7mckg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -648, -160, 0, 0, 0, 0, -197, -165, 0, 0, 0, 0, -17, -156, 0, 0, 0, 0, 78, -124, 0, 0, 0, 0, 92, -86, 0, 0, 0, 0, 38, 5, 0, 0, 0, 0, -250, 49, 0, 0, 0, 0, -280, 101, 0, 0, 0, 0, -227, 152, 0, 0, 0, 0, -96, 174, 0, 0, 0, 0, 112, 166, 0, 0, 0, 0, 369, 157, 0, 0, 0, 0, 666, 153)
}
point_count = 13

[sub_resource type="CircleShape2D" id="CircleShape2D_5kwoq"]
radius = 99.50377

[node name="Node2D" type="Node2D" unique_id=2096707777]
script = ExtResource("1_kjcw2")

[node name="MapNormal" type="Sprite2D" parent="." unique_id=1765468099]
position = Vector2(635, 351)
texture = ExtResource("2_kjcw2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=528014173]
position = Vector2(643, 358)

[node name="Path2D" type="Path2D" parent="." unique_id=553770072]
position = Vector2(625, 373)
curve = SubResource("Curve2D_7mckg")

[node name="Node" type="Node" parent="Path2D" unique_id=1713786854]
script = ExtResource("3_jxf0w")

[node name="GameManager" parent="." unique_id=942609086 instance=ExtResource("4_w5kq2")]
position = Vector2(-1468, -471)

[node name="UI" parent="." unique_id=996845106 instance=ExtResource("5_7dilt")]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=1532564883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Gnomes" type="Node" parent="." unique_id=2085419680]

[node name="Area2D" type="Area2D" parent="." unique_id=1670858621]
position = Vector2(1390, 522)
script = ExtResource("6_synos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574847952]
shape = SubResource("CircleShape2D_5kwoq")

[node name="FlowerComplete" type="Sprite2D" parent="." unique_id=1350921431]
position = Vector2(1236, 413)
texture = ExtResource("7_k2f3u")

[node name="Flowerstatue0" type="Sprite2D" parent="." unique_id=550821336]
position = Vector2(1225, 268)
texture = ExtResource("8_1fi6r")

[node name="Untitled10152024015748" type="Sprite2D" parent="." unique_id=112530946]
position = Vector2(1121, 410)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_slsg2")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
