[gd_scene format=3 uid="uid://dmydk21vaadmi"]

[ext_resource type="PackedScene" uid="uid://ctreb214cypco" path="res://scenes/towers/gnome_panel.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://c8fsi6y0gr1bq" path="res://scripts/ui/start_round_button.gd" id="3_gdt2y"]
[ext_resource type="AudioStream" uid="uid://sbs4bma7pex7" path="res://audio/SFX/Click_Standard_00.mp3" id="3_yev5y"]
[ext_resource type="AudioStream" uid="uid://bfoh55kp26f44" path="res://audio/SFX/Click_Standard_01.mp3" id="4_gdt2y"]
[ext_resource type="Script" uid="uid://b0ajopbx4g6ym" path="res://scripts/ui/label_currency.gd" id="5_wm3ai"]
[ext_resource type="Script" uid="uid://b26rhicjxut14" path="res://scripts/ui/label_currency_gained_value.gd" id="6_8dubc"]
[ext_resource type="Script" uid="uid://q850nof6biay" path="res://scripts/ui/panel_round_over.gd" id="6_p7vwb"]
[ext_resource type="Script" uid="uid://bsbxuycvit436" path="res://scripts/ui/label_gardern_health_value.gd" id="8_ktti3"]
[ext_resource type="Script" uid="uid://c5axqeky2f3pj" path="res://scripts/ui/panel_game_over.gd" id="9_cgfq5"]

[node name="UI" type="CanvasLayer" unique_id=996845106]

[node name="Panel_gnomes" type="Panel" parent="." unique_id=1997080281]
offset_left = 970.0
offset_top = 20.0
offset_right = 1222.0
offset_bottom = 169.0

[node name="FlowContainer" type="FlowContainer" parent="Panel_gnomes" unique_id=1395182139]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 242.0
offset_bottom = 136.0

[node name="Panel" parent="Panel_gnomes" unique_id=386781174 instance=ExtResource("1_nt7q6")]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Panel_gnomes" unique_id=614465280]
layout_mode = 0
offset_left = 53.0
offset_top = 9.0
offset_right = 77.0
offset_bottom = 32.0
text = "30"

[node name="Button" type="Button" parent="." unique_id=319192352]
offset_left = 1028.0
offset_top = 187.0
offset_right = 1129.0
offset_bottom = 259.0
scale = Vector2(1.2399999, 1)
text = "Start Round"
vertical_icon_alignment = 0
script = ExtResource("3_gdt2y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=88727066]
stream = ExtResource("4_gdt2y")
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1814223585]
stream = ExtResource("3_yev5y")

[node name="Panel_currency" type="Panel" parent="." unique_id=1559568350]
offset_left = 728.0
offset_top = 27.0
offset_right = 949.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="Panel_currency" unique_id=478644858]
layout_mode = 0
offset_left = 103.0
offset_top = 9.0
offset_right = 212.0
offset_bottom = 39.0
text = "0"
vertical_alignment = 1
script = ExtResource("5_wm3ai")

[node name="Label2" type="Label" parent="Panel_currency" unique_id=919202229]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 38.0
text = "Currencey:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel_RoundOver" type="Panel" parent="." unique_id=615507922]
visible = false
offset_left = 950.0
offset_top = 388.0
offset_right = 1234.0
offset_bottom = 549.0
script = ExtResource("6_p7vwb")

[node name="Label_round_over" type="Label" parent="Panel_RoundOver" unique_id=915737477]
layout_mode = 0
offset_left = 58.0
offset_top = 11.0
offset_right = 210.0
offset_bottom = 40.0
text = "Round Over"
horizontal_alignment = 1

[node name="Label_currency_gained" type="Label" parent="Panel_RoundOver" unique_id=1692569738]
layout_mode = 0
offset_left = 11.0
offset_top = 55.0
offset_right = 163.0
offset_bottom = 84.0
text = "Currency Earned:"
horizontal_alignment = 1

[node name="Label_currency_gained_value" type="Label" parent="Panel_RoundOver" unique_id=1927394420]
layout_mode = 0
offset_left = 157.0
offset_top = 54.0
offset_right = 267.0
offset_bottom = 83.0
script = ExtResource("6_8dubc")

[node name="Button" type="Button" parent="Panel_RoundOver" unique_id=1818665320]
layout_mode = 0
offset_left = 98.0
offset_top = 108.0
offset_right = 163.0
offset_bottom = 129.0
text = "Next Round"

[node name="Panel_GardenHealth" type="Panel" parent="." unique_id=683503095]
offset_left = 42.0
offset_top = 21.0
offset_right = 278.0
offset_bottom = 75.0

[node name="Label_GardernHealth_value" type="Label" parent="Panel_GardenHealth" unique_id=1745500174]
layout_mode = 0
offset_left = 136.0
offset_top = 17.0
offset_right = 165.0
offset_bottom = 40.0
text = "100"
script = ExtResource("8_ktti3")

[node name="Label_GardernHealth" type="Label" parent="Panel_GardenHealth" unique_id=550483457]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 39.0
text = "Garden Health:         /100"

[node name="Panel_GameOver" type="Panel" parent="." unique_id=886949540]
offset_left = 400.0
offset_top = 261.0
offset_right = 819.0
offset_bottom = 473.0
script = ExtResource("9_cgfq5")

[node name="Label" type="Label" parent="Panel_GameOver" unique_id=649509237]
layout_mode = 0
offset_left = 87.0
offset_top = 30.0
offset_right = 323.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 48
text = "You Loose"

[node name="Button" type="Button" parent="Panel_GameOver" unique_id=314215107]
layout_mode = 0
offset_left = 131.0
offset_top = 140.0
offset_right = 288.0
offset_bottom = 171.0
text = "Load Previous Save"

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="button_down" from="Panel_RoundOver/Button" to="Panel_RoundOver" method="_on_button_button_down"]
[connection signal="button_down" from="Panel_GameOver/Button" to="Panel_GameOver" method="_on_button_button_down"]
