[gd_scene format=3 uid="uid://c8xk2m5nqw3hv"]

[ext_resource type="Texture2D" uid="uid://cmlesdcvr7yr2" path="res://icon.svg" id="1_tex"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(57, 57)

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("2_enemy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
modulate = Color(1, 0.14117648, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_1")
