[gd_scene load_steps=3 format=3 uid="uid://c32jkq52nphgk"]

[ext_resource type="Script" path="res://Health_B.gd" id="1_trdll"]
[ext_resource type="Texture2D" uid="uid://c7x1npa5bmfvc" path="res://exports/plastic-pink-deep-girly-love-260nw-1254456904.jpg" id="1_ubg0x"]

[node name="Node2D" type="Node2D"]

[node name="Health_B" type="HBoxContainer" parent="."]
offset_left = 733.0
offset_top = 1197.0
offset_right = 2841.0
offset_bottom = 1457.0
script = ExtResource("1_trdll")

[node name="TextureRect" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect2" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect3" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect4" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect5" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect6" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect7" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")

[node name="TextureRect8" type="TextureRect" parent="Health_B"]
layout_mode = 2
texture = ExtResource("1_ubg0x")
