[gd_scene format=3 uid="uid://cyxd6laqbvcio"]

[ext_resource type="Script" uid="uid://ulffx6dvpimf" path="res://scripts/towers/flamingo.gd" id="1_22yti"]
[ext_resource type="Texture2D" uid="uid://cjahfir7mf1nl" path="res://art/Flamingo1.png" id="2_g0thn"]
[ext_resource type="Script" uid="uid://cb63g5jleyxey" path="res://scripts/components/range_detector.gd" id="2_rangedet"]
[ext_resource type="Texture2D" uid="uid://syn4dncqvqie" path="res://art/circle-34583_1280.png" id="3_truhj"]
[ext_resource type="Script" uid="uid://s1veq2rg0xfp" path="res://scripts/components/flamingo_leg.gd" id="4_g0thn"]
[ext_resource type="Script" uid="uid://bdntvpcdvafj" path="res://scripts/components/slow_aura.gd" id="5_gyw84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eort7"]
radius = 74.0

[node name="Flamingo" type="Node2D" unique_id=1901038522]
script = ExtResource("1_22yti")

[node name="FlamingoSprite" type="Sprite2D" parent="." unique_id=630240792]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_g0thn")

[node name="Sprite2D_Collision" type="Sprite2D" parent="." unique_id=1518637189]
modulate = Color(1, 1, 1, 0.2509804)
position = Vector2(1.0000005, 0)
scale = Vector2(0.13242188, 0.12950163)
texture = ExtResource("3_truhj")

[node name="RangeDetector" type="Area2D" parent="." unique_id=2112214880]
script = ExtResource("2_rangedet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeDetector" unique_id=1090463235]
shape = SubResource("CircleShape2D_eort7")

[node name="FlamingoLeg" type="Node" parent="." unique_id=670514479]
script = ExtResource("4_g0thn")

[node name="SlowAura" type="Node" parent="." unique_id=1084250890]
script = ExtResource("5_gyw84")
