[gd_scene format=3 uid="uid://2qm2t5ejck2m"]

[ext_resource type="Script" uid="uid://b1noq343h2c03" path="res://scripts/towers/rock.gd" id="1_c86xn"]
[ext_resource type="Texture2D" uid="uid://btd80dyttt1do" path="res://art/rock_throw.png" id="2_c86xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7a2r"]
radius = 8.0

[node name="Node2D" type="RigidBody2D" unique_id=894977343 groups=["attack"]]
script = ExtResource("1_c86xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355274744 groups=["attack"]]
shape = SubResource("CircleShape2D_l7a2r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=56160957 groups=["attack"]]
position = Vector2(-1.0000002, -1.0000001)
scale = Vector2(0.103999995, 0.103999995)
texture = ExtResource("2_c86xn")
