[gd_scene format=3 uid="uid://dbuf281m3upvp"]

[ext_resource type="Script" uid="uid://thanr8ni377o" path="res://scripts/ui/GnomesUIControl.gd" id="1_dhc4p"]
[ext_resource type="Script" uid="uid://bnvyqh08l4wei" path="res://scripts/ui/Camera2D.gd" id="1_v3n4u"]
[ext_resource type="Script" uid="uid://cre88qhludtdj" path="res://scripts/ui/Control2.gd" id="3_tni8r"]
[ext_resource type="Texture2D" uid="uid://c7x1npa5bmfvc" path="res://exports/plastic-pink-deep-girly-love-260nw-1254456904.jpg" id="4_376rx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aehwv"]
specular_color = Color(0.741176, 0, 0.776471, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dhc4p")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
script = ExtResource("1_v3n4u")

[node name="Camera2D2" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -1706.0
offset_top = -3873.0
offset_right = 2136.0
offset_bottom = -1713.0
script = ExtResource("3_tni8r")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 1706.0
offset_top = 3873.0
offset_right = 5546.0
offset_bottom = 6033.0
texture = SubResource("CanvasTexture_aehwv")

[node name="Label" type="Label" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 2404.0
offset_top = 5568.0
offset_right = 2664.0
offset_bottom = 5800.0
theme_override_font_sizes/font_size = 170
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 2837.0
offset_top = 5568.0
offset_right = 4945.0
offset_bottom = 5828.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/Control2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_376rx")
