[gd_scene format=3 uid="uid://be2c68oil8gd5"]

[ext_resource type="Texture2D" uid="uid://cnkbt4uxhyxfp" path="res://guibuttons/BlackButton-Active.png" id="1_fbuym"]
[ext_resource type="Texture2D" uid="uid://dn2jv4yp4wbik" path="res://art/Screenshot_2026-02-26_140425-removebg-preview.png" id="2_xagje"]
[ext_resource type="Texture2D" uid="uid://ccbjwfbu85vq8" path="res://guibuttons/BlueButton-Active.png" id="3_18mvx"]
[ext_resource type="Texture2D" uid="uid://cjahfir7mf1nl" path="res://art/Flamingo1.png" id="4_ah46i"]
[ext_resource type="Texture2D" uid="uid://dco55jxidpoyq" path="res://guibuttons/GreenButton-Active.png" id="5_4qcrx"]
[ext_resource type="Texture2D" uid="uid://bm7vkkj38wjsr" path="res://art/Gnome1.png" id="6_virts"]

[node name="Node2D2" type="Node2D" unique_id=1507365068]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362543313]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=804822562]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 4487.0
offset_bottom = 1817.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control" unique_id=694102088]
position = Vector2(1526, 257)
texture = ExtResource("1_fbuym")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Sprite2D" unique_id=342214879]
offset_left = -205.0
offset_top = -170.0
offset_right = 215.0
offset_bottom = 176.0
texture = ExtResource("6_virts")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1839101839]
position = Vector2(461, 252)
texture = ExtResource("3_18mvx")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Sprite2D2" unique_id=808509494]
offset_left = -205.0
offset_top = -189.0
offset_right = 215.0
offset_bottom = 157.0
texture = ExtResource("4_ah46i")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1367282345]
position = Vector2(983, 271)
texture = ExtResource("5_4qcrx")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Sprite2D3" unique_id=2060715580]
anchors_preset = -1
anchor_bottom = 0.1097852
offset_left = -219.0
offset_top = -198.0
offset_right = 201.0
offset_bottom = 148.0
texture = ExtResource("2_xagje")
expand_mode = 1
metadata/_edit_use_anchors_ = true
