[gd_scene format=3 uid="uid://bo5sqc7dlmm3w"]

[ext_resource type="Script" uid="uid://cg761rnhgw6qo" path="res://scripts/ui/MenuUI.gd" id="1_najbj"]
[ext_resource type="Texture2D" uid="uid://1uli8osr2y4i" path="res://exports/71o0i0fTfmL._AC_UF894,1000_QL80_.jpg" id="2_1skp7"]

[node name="Node2D" type="Node2D" unique_id=2060771162]

[node name="MUI" type="CanvasLayer" parent="." unique_id=423655196]

[node name="MenuUI" type="Control" parent="MUI" unique_id=1386145423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_najbj")

[node name="TextureRect" type="TextureRect" parent="MUI/MenuUI" unique_id=368936623]
layout_mode = 0
offset_top = -24.0
offset_right = 1272.0
offset_bottom = 871.0
texture = ExtResource("2_1skp7")

[node name="Play" type="Button" parent="MUI/MenuUI" unique_id=589145835]
layout_mode = 0
offset_left = 440.0
offset_top = 240.0
offset_right = 766.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 100

[node name="Quit" type="Button" parent="MUI/MenuUI" unique_id=685050257]
layout_mode = 0
offset_left = 320.0
offset_top = 344.0
offset_right = 784.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 100

[node name="Credits" type="Button" parent="MUI/MenuUI" unique_id=2049783285]
layout_mode = 0
offset_left = 344.0
offset_top = 544.0
offset_right = 808.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MUI/MenuUI" unique_id=976931847]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MUI/MenuUI" unique_id=1028453835]
layout_mode = 0
offset_left = 1083.0
offset_top = 245.0
offset_right = 1105.0
offset_bottom = 249.0
scale = Vector2(80, 80)

[node name="Label" type="Label" parent="MUI/MenuUI" unique_id=2052460942]
layout_mode = 0
offset_left = 1101.0
offset_top = 245.0
offset_right = 2843.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MUI/MenuUI/Play" to="MUI/MenuUI" method="_on_play_pressed"]
